<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact</title>
  </head>
  <body>
    <p>Contact Number</p>
    <ul>
        <li>+91 96217 28857</li>
        <li>+91 83187 63418</li>
    </ul>
    <p>Instagram: <a href="https://www.instagram.com/arrow_a9/">@arrow_a9</a></p>
    <p>Email: arunk9805@gmail.com</p>
    <hr>
    <form class="" action="index.html" method="post">
      <label for="">Your Name:</label>
      <input type="text" name="" value="">
      <label for="">Your Mail: </label>
      <input type="email" id="Email" pattern=".+\.com"  name="" value="">
      <br>
      <br>
      <label for="">Your Message: </label>
      <br>
      <br>
      <textarea name="name" rows="8" cols="25"></textarea>
      <input type="submit" name="">

    </form>
  </body>
</html>
